{% load static %}

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NZPS11NC1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NZPS11NC1');
</script>
    <title>Ace Your Career</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/logo/loder.png' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-color: #b0bec5;
        background-repeat: no-repeat;
    }
    
    .card0 {
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px;
    }
    
    .card2 {
        margin: 0px 40px;
    }
    
    .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px;
    }
    
    .image {
        width: 360px;
        height: 280px;
    }
    
    .border-line {
        border-right: 1px solid #eeeeee;
    }
    
    .facebook {
        background-color: #3b5998;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }
    
    .twitter {
        background-color: #1da1f2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }
    
    .linkedin {
        background-color: #2867b2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }
    
    .line {
        height: 1px;
        width: 45%;
        background-color: #e0e0e0;
        margin-top: 10px;
    }
    
    .or {
        width: 10%;
        font-weight: bold;
    }
    
    .text-sm {
        font-size: 14px !important;
    }
    
     ::placeholder {
        color: #bdbdbd;
        opacity: 1;
        font-weight: 300;
    }
    
     :-ms-input-placeholder {
        color: #bdbdbd;
        font-weight: 300;
    }
    
     ::-ms-input-placeholder {
        color: #bdbdbd;
        font-weight: 300;
    }
    
    input,
    textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 2px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2c3e50;
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304ffe;
        outline-width: 0;
    }
    
    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
    }
    
    a {
        color: inherit;
        cursor: pointer;
    }
    
    .btn-blue {
        background-color: #1a237e;
        width: 150px;
        color: #fff;
        border-radius: 2px;
    }
    
    .btn-blue:hover {
        background-color: #000;
        cursor: pointer;
    }
    
    .bg-blue {
        color: #fff;
        background-color: #1a237e;
    }
    
    @media screen and (max-width: 991px) {
        .logo {
            margin-left: 0px;
        }
        .image {
            width: 300px;
            height: 220px;
        }
        .border-line {
            border-right: none;
        }
        .card2 {
            border-top: 1px solid #eeeeee !important;
            margin: 0px 15px;
        }
    }
</style>

<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row">
                        <img src="{% static 'assets/img/logo/loder.png' %}" class="logo" style="width: 100px; height: 100px" />
                    </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                        <img src="{% static 'assets/img/login_preview.png' %}" class="image" />
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <!--
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                        <div class="facebook text-center mr-3">
                            <div class="fa fa-facebook"></div>
                        </div>
                        <div class="twitter text-center mr-3">
                            <div class="fa fa-twitter"></div>
                        </div>
                        <div class="linkedin text-center mr-3">
                            <div class="fa fa-linkedin"></div>
                        </div>
                    </div>
               
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="or text-center">Or</small>
                        <div class="line"></div>
                    </div>
                     -->
                     <h1>Set your new password</h1>
                    <br />
                    <br />
                    <br />
                   
                    <form action="{% url 'set_new_password' uibd64 token %}" method="POST">
                        {% csrf_token %}
                        
                        <div class="row px-3">
                            <label class="mb-1">
              <h6 class="mb-0 text-sm">Password</h6>
            </label>
                            <input type="password" name="reset_password1" id="reset_password1" placeholder="Enter password" required/>
                        </div>

                        <div class="row px-3">
                            <label class="mb-1">
              <h6 class="mb-0 text-sm">Confirm Password</h6>
            </label>
                            <input type="password" name="reset_password2" id="reset_password2" placeholder="Confirm password" required/>
                        </div>
          <div class="row mb-3 px-3">
            <button type="submit" class="btn btn-blue text-center">
              Reset Password
            </button>
          </div>
          <div class="row mb-4 px-3">
            <small class="font-weight-bold"
              >Already have an account? <a href="login" class="text-danger">Login</a></small
            >
        </form>
        <br>
        <br>
        {% for message in messages %}
          <h3>{{message}}</h3>
          {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="bg-blue py-4">
      <div class="row px-3">
        <small class="ml-4 ml-sm-5 mb-2"
          >Copyright &copy; 2021. All rights reserved.</small
        >
        <div class="social-contact ml-4 ml-sm-auto">
          <a href="https://www.facebook.com/groups/aceyourcareer/?ref=share"
            ><span class="fa fa-facebook mr-4 text-sm"></span
          ></a>
          <a href="https://t.me/jobsinformations"
            ><span class="fa fa-telegram mr-4 text-sm"></span
          ></a>
          <a href="https://www.linkedin.com/company/aceyourcareer/"
            ><span class="fa fa-linkedin mr-4 text-sm"></span
          ></a>
          <a href="https://www.youtube.com/channel/UCWmz1F0g1iY3DrprksCm1NQ"
            ><span class="fa fa-youtube mr-4 mr-sm-5 text-sm"></span
          ></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>